{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ConStr": "Host=localhost;Port=5432;Database=GullyHive;Username=postgres;Password=India123*;Search Path=india_leadgen,public"
    "ConStr": "Host=192.168.1.53;Port=5432;Database=GullyHive;Username=postgres;Password=India123*;Search Path=india_leadgen,public"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_12345",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpireMinutes": 60
  },
  //"EncryptionSettings": {
  //  "Key": "hXf9YxF9vQr7XZqQhT+6mP4zX9vXr3w6XkT0K9pTn/0=",
  //  "IV": "5s9hK1fG7rj3P4sZ0tQ2Aw=="
  //},
  "AllowedHosts": "*"
}
